Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/skorotko/piscine_php/rush_my_00"
<Directory "/Users/skorotko/piscine_php/rush_my_00">
Options Indexes FollowSymLinks
Require all granted
</Directory>
</VirtualHost>
